
# data base ulr 
DATABASE_URL="mysql://root:@localhost:3306/newsdailydb"

# cookie helper
JWT_SECRET="123-XYZ-ABC"
JWT_ISSUER="Localhost"
JWT_EXPIRATION_TIME="24h"

HOST="https://daily-news-bd.vercel.app"